// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		460B0AD71858F9CD0005296A /* SimTile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 460B0AD51858F9CD0005296A /* SimTile.cpp */; };
		460B0ADD185A809B0005296A /* TerrainHexVAOGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 460B0ADB185A809B0005296A /* TerrainHexVAOGenerator.cpp */; };
		461666AF1868F837000A7253 /* color_test_8x8.png in Resources */ = {isa = PBXBuildFile; fileRef = 461666AE1868F837000A7253 /* color_test_8x8.png */; };
		4624042518DA82FC002E6F9B /* GreaterContext.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4624042318DA82FC002E6F9B /* GreaterContext.cpp */; };
		4656305117D698DD008C473E /* WorldRenderProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4656304F17D698DD008C473E /* WorldRenderProgram.cpp */; };
		465630A317E03E44008C473E /* SimMovementBehavior.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 465630A117E03E43008C473E /* SimMovementBehavior.cpp */; };
		46669B4618BC647C00952294 /* Random.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46669B4418BC647C00952294 /* Random.cpp */; };
		466AED8817F2693E0050B466 /* TerrainRenderProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 466AED8617F2693E0050B466 /* TerrainRenderProgram.cpp */; };
		467B011517D2BDD300833CD5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 467B011417D2BDD300833CD5 /* Cocoa.framework */; };
		467B011F17D2BDD300833CD5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 467B011D17D2BDD300833CD5 /* InfoPlist.strings */; };
		467B012117D2BDD300833CD5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 467B012017D2BDD300833CD5 /* main.m */; };
		467B012517D2BDD300833CD5 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 467B012317D2BDD300833CD5 /* Credits.rtf */; };
		467B012817D2BDD300833CD5 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 467B012717D2BDD300833CD5 /* AppDelegate.mm */; };
		467B012B17D2BDD300833CD5 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 467B012917D2BDD300833CD5 /* MainMenu.xib */; };
		467B01BB17D30BF300833CD5 /* libassimp.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 467B01BA17D30BF300833CD5 /* libassimp.3.dylib */; };
		467B01BD17D312F400833CD5 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 467B01BC17D312F300833CD5 /* OpenGL.framework */; };
		467B01C117D313F900833CD5 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 467B01C017D313F900833CD5 /* QuartzCore.framework */; };
		46879D7817FE66BB00177A1A /* red.png in Resources */ = {isa = PBXBuildFile; fileRef = 46879D7517FE66BB00177A1A /* red.png */; };
		46879D7917FE66BB00177A1A /* green.png in Resources */ = {isa = PBXBuildFile; fileRef = 46879D7617FE66BB00177A1A /* green.png */; };
		46879D7A17FE66BB00177A1A /* blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 46879D7717FE66BB00177A1A /* blue.png */; };
		46A14BF418790B9400AC4F48 /* readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 46A14BB818790B9400AC4F48 /* readme.txt */; };
		46A14BF518790B9400AC4F48 /* RendGLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BBA18790B9400AC4F48 /* RendGLView.mm */; };
		46A14BF618790B9400AC4F48 /* AssimpVAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BBC18790B9400AC4F48 /* AssimpVAO.cpp */; };
		46A14BF718790B9400AC4F48 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BBE18790B9400AC4F48 /* Camera.cpp */; };
		46A14BF818790B9400AC4F48 /* FBOLinkedPlanarData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BC018790B9400AC4F48 /* FBOLinkedPlanarData.cpp */; };
		46A14BF918790B9400AC4F48 /* FlyCamera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BC218790B9400AC4F48 /* FlyCamera.cpp */; };
		46A14BFA18790B9400AC4F48 /* FrameBufferObjectCollection.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BC418790B9400AC4F48 /* FrameBufferObjectCollection.cpp */; };
		46A14BFB18790B9400AC4F48 /* BlenderGLSLProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BC818790B9400AC4F48 /* BlenderGLSLProgram.cpp */; };
		46A14BFC18790B9400AC4F48 /* GeneratedGLSLProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BCB18790B9400AC4F48 /* GeneratedGLSLProgram.cpp */; };
		46A14BFD18790B9400AC4F48 /* GLSLProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BCE18790B9400AC4F48 /* GLSLProgram.cpp */; };
		46A14BFE18790B9400AC4F48 /* ImageFilePlanarData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BD018790B9400AC4F48 /* ImageFilePlanarData.cpp */; };
		46A14BFF18790B9400AC4F48 /* NormalMapRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BD218790B9400AC4F48 /* NormalMapRenderer.cpp */; };
		46A14C0018790B9400AC4F48 /* OpenGLHelp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BD418790B9400AC4F48 /* OpenGLHelp.cpp */; };
		46A14C0218790B9400AC4F48 /* Renderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BD818790B9400AC4F48 /* Renderer.cpp */; };
		46A14C0318790B9400AC4F48 /* Resources.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BDA18790B9400AC4F48 /* Resources.cpp */; };
		46A14C0418790B9400AC4F48 /* Texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BDC18790B9400AC4F48 /* Texture.cpp */; };
		46A14C0518790B9400AC4F48 /* TextureBlendingRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BDE18790B9400AC4F48 /* TextureBlendingRenderer.cpp */; };
		46A14C0618790B9400AC4F48 /* ThreeDRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BE018790B9400AC4F48 /* ThreeDRenderer.cpp */; };
		46A14C0718790B9400AC4F48 /* Types.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BE218790B9400AC4F48 /* Types.cpp */; };
		46A14C0818790B9400AC4F48 /* assimp_dump.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BE518790B9400AC4F48 /* assimp_dump.cpp */; };
		46A14C0918790B9400AC4F48 /* imageUtil.mm in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BEA18790B9400AC4F48 /* imageUtil.mm */; };
		46A14C0D18790B9400AC4F48 /* VAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A14BF218790B9400AC4F48 /* VAO.cpp */; };
		46A4AD16184FC34C007D87F3 /* WorldCamera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46A4AD14184FC34C007D87F3 /* WorldCamera.cpp */; };
		46D8FA3E17D4361B00503A07 /* WorldRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46D8FA3C17D4361B00503A07 /* WorldRenderer.cpp */; };
		46D8FA4217D5877800503A07 /* cell.blend in Resources */ = {isa = PBXBuildFile; fileRef = 46D8FA4117D5877800503A07 /* cell.blend */; };
		46D8FA4317D5BA4C00503A07 /* MainRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46D8FA3F17D4362400503A07 /* MainRenderer.cpp */; };
		46D8FA4917D5BAD100503A07 /* SimState.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46D8FA4717D5BAD100503A07 /* SimState.cpp */; };
		46D8FA4D17D5BB1500503A07 /* SimAgent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46D8FA4B17D5BB1500503A07 /* SimAgent.cpp */; };
		46D8FA4F17D66F9500503A07 /* cell.obj in Resources */ = {isa = PBXBuildFile; fileRef = 46D8FA4E17D66F9500503A07 /* cell.obj */; };
		46EC2CB817F13678002C595C /* TessellatedSquareVAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46EC2CB617F13678002C595C /* TessellatedSquareVAO.cpp */; };
		46EDA0A218A89CEA00E76168 /* OceanRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46EDA0A018A89CEA00E76168 /* OceanRenderer.cpp */; };
		46EDA0A518A8B79000E76168 /* OceanRenderProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46EDA0A318A8B79000E76168 /* OceanRenderProgram.cpp */; };
		46EF01F4183D3201003010A1 /* SimPhysics.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46EF01F2183D3201003010A1 /* SimPhysics.cpp */; };
		46EF01F6183F3454003010A1 /* map.png in Resources */ = {isa = PBXBuildFile; fileRef = 46EF01F5183F3454003010A1 /* map.png */; };
		46F3B7E318A339D500E1DDDB /* OceanVAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46F3B7E118A339D500E1DDDB /* OceanVAO.cpp */; };
		46FC8C6618025DBA0082A706 /* map2.png in Resources */ = {isa = PBXBuildFile; fileRef = 46FC8C6518025DBA0082A706 /* map2.png */; };
		46FC8D121803A6900082A706 /* libpng.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 46FC8D111803A6900082A706 /* libpng.dylib */; };
		46FC8D17180484BF0082A706 /* TessellatedHexVAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46FC8D15180484BF0082A706 /* TessellatedHexVAO.cpp */; };
		46FD0297181A129B00942EDD /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 46FD0296181A129B00942EDD /* background.png */; };
		46FD029A181A49EB00942EDD /* BackgroundRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46FD0298181A49EB00942EDD /* BackgroundRenderer.cpp */; };
		990C51A6199176F1005961FC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99CBF43B198B678700681B27 /* XCTest.framework */; };
		990C51AC199176F1005961FC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 990C51AA199176F1005961FC /* InfoPlist.strings */; };
		990C51AE199176F1005961FC /* GameObjectManagerTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = 990C51AD199176F1005961FC /* GameObjectManagerTests.mm */; };
		99159ECA192B1BC7008514E2 /* TerrainRectVAO.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99159EC8192B1BC7008514E2 /* TerrainRectVAO.cpp */; };
		991DB7111951024900DED40E /* GameObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 991DB70F1951024900DED40E /* GameObject.cpp */; };
		991DB7141951143D00DED40E /* GameObjectManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 991DB7121951143D00DED40E /* GameObjectManager.cpp */; };
		991DB71E195133BA00DED40E /* NodeNetwork.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 991DB71C195133BA00DED40E /* NodeNetwork.cpp */; };
		991DB72119513F2700DED40E /* Waypoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 991DB71F19513F2700DED40E /* Waypoint.cpp */; };
		991EF5BF196B209C00969F3F /* TreeLayoutGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 991EF5BD196B209C00969F3F /* TreeLayoutGenerator.cpp */; };
		9939EC4A18E514A10071E6C3 /* TerrainGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9939EC4818E514A10071E6C3 /* TerrainGenerator.cpp */; };
		9939EC5318E5566B0071E6C3 /* NoiseMapPlanar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9939EC5118E5566B0071E6C3 /* NoiseMapPlanar.cpp */; };
		9939EC5518E621790071E6C3 /* libnoise.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9939EC5418E621790071E6C3 /* libnoise.a */; };
		994E17A0195FC3F500B6F7B9 /* PossionDisk.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 994E179E195FC3F500B6F7B9 /* PossionDisk.cpp */; };
		995FB17A1935119100304D21 /* ExpandablePlanar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 995FB1781935119100304D21 /* ExpandablePlanar.cpp */; };
		9972F6D819297D2B00543D31 /* noiseutils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9972F6D619297D2B00543D31 /* noiseutils.cpp */; };
		9972F6DB192999F100543D31 /* ZDiffDebugProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9972F6D9192999F100543D31 /* ZDiffDebugProgram.cpp */; };
		9992EFFD195279FA00C0AD7C /* HexGrid.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9992EFFB195279FA00C0AD7C /* HexGrid.cpp */; };
		9992F0001952899100C0AD7C /* StageState.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9992EFFE1952899100C0AD7C /* StageState.cpp */; };
		9992F0091955153900C0AD7C /* RenderableAsset.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9992F0071955153900C0AD7C /* RenderableAsset.cpp */; };
		9992F00B1955374800C0AD7C /* pine_tree.obj in Resources */ = {isa = PBXBuildFile; fileRef = 9992F00A1955374800C0AD7C /* pine_tree.obj */; };
		9992F0121956A89900C0AD7C /* GameObjectComponents.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9992F0101956A89900C0AD7C /* GameObjectComponents.cpp */; };
		99B6C27919AAD71E004A9CFB /* MountainRegionGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99B6C27719AAD71E004A9CFB /* MountainRegionGenerator.cpp */; };
		99BDD0F71979E25900744B65 /* GreaterContextAware.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99BDD0F61979E25900744B65 /* GreaterContextAware.cpp */; };
		99CBF435198B60D300681B27 /* Geometry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99CBF433198B60D300681B27 /* Geometry.cpp */; };
		99CBF43C198B678700681B27 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99CBF43B198B678700681B27 /* XCTest.framework */; };
		99CBF442198B678700681B27 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 99CBF440198B678700681B27 /* InfoPlist.strings */; };
		99CBF444198B678700681B27 /* GeometryTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = 99CBF443198B678700681B27 /* GeometryTests.mm */; };
		99CBF44B198B684B00681B27 /* Geometry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99CBF433198B60D300681B27 /* Geometry.cpp */; };
		99CE2A0319C3ED3C005B730C /* sourceUtil.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99CE2A0119C3ED3C005B730C /* sourceUtil.cpp */; };
		99D80A151992C49A00C13CCC /* Singleton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99D80A131992C49A00C13CCC /* Singleton.cpp */; };
		99D80A1B1992F2DF00C13CCC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99CBF43B198B678700681B27 /* XCTest.framework */; };
		99D80A211992F2DF00C13CCC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 99D80A1F1992F2DF00C13CCC /* InfoPlist.strings */; };
		99D80A231992F2DF00C13CCC /* SingletonTests.mm in Sources */ = {isa = PBXBuildFile; fileRef = 99D80A221992F2DF00C13CCC /* SingletonTests.mm */; };
		99D80A2A1994739700C13CCC /* RegionBoundaryGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99D80A281994739700C13CCC /* RegionBoundaryGenerator.cpp */; };
		99D80A2D19947EC100C13CCC /* RegionGeneratorAbstract.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99D80A2B19947EC100C13CCC /* RegionGeneratorAbstract.cpp */; };
		99D80A3019947FD600C13CCC /* PlainsRegionGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99D80A2E19947FD600C13CCC /* PlainsRegionGenerator.cpp */; };
		99E6C9D019A1BC7100504FFB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99CBF43B198B678700681B27 /* XCTest.framework */; };
		99E6C9D619A1BC7100504FFB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 99E6C9D419A1BC7100504FFB /* InfoPlist.strings */; };
		99E6C9D819A1BC7100504FFB /* ContainerAssist_Tests.mm in Sources */ = {isa = PBXBuildFile; fileRef = 99E6C9D719A1BC7100504FFB /* ContainerAssist_Tests.mm */; };
		99EE29CC197644BE006A7226 /* FlyCameraInputInterpreter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99EE29CA197644BE006A7226 /* FlyCameraInputInterpreter.cpp */; };
		99F5B7E31973065D001AC1E1 /* UserInputInterpreter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 99F5B7E11973065D001AC1E1 /* UserInputInterpreter.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		460B0AD51858F9CD0005296A /* SimTile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimTile.cpp; sourceTree = "<group>"; };
		460B0AD61858F9CD0005296A /* SimTile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimTile.h; sourceTree = "<group>"; };
		460B0ADB185A809B0005296A /* TerrainHexVAOGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TerrainHexVAOGenerator.cpp; sourceTree = "<group>"; };
		460B0ADC185A809B0005296A /* TerrainHexVAOGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TerrainHexVAOGenerator.h; sourceTree = "<group>"; };
		461666AE1868F837000A7253 /* color_test_8x8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = color_test_8x8.png; sourceTree = "<group>"; };
		4624042318DA82FC002E6F9B /* GreaterContext.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GreaterContext.cpp; sourceTree = "<group>"; };
		4624042418DA82FC002E6F9B /* GreaterContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GreaterContext.h; sourceTree = "<group>"; };
		4656304F17D698DD008C473E /* WorldRenderProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WorldRenderProgram.cpp; sourceTree = "<group>"; };
		4656305017D698DD008C473E /* WorldRenderProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldRenderProgram.h; sourceTree = "<group>"; };
		465630A117E03E43008C473E /* SimMovementBehavior.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimMovementBehavior.cpp; sourceTree = "<group>"; };
		465630A217E03E44008C473E /* SimMovementBehavior.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimMovementBehavior.h; sourceTree = "<group>"; };
		465630A417E13D0C008C473E /* SimTypesAndConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimTypesAndConstants.h; sourceTree = "<group>"; };
		4664351517E2944600424B6B /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		46669B4418BC647C00952294 /* Random.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Random.cpp; sourceTree = "<group>"; };
		46669B4518BC647C00952294 /* Random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Random.h; sourceTree = "<group>"; };
		466AED8617F2693E0050B466 /* TerrainRenderProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TerrainRenderProgram.cpp; sourceTree = "<group>"; };
		466AED8717F2693E0050B466 /* TerrainRenderProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TerrainRenderProgram.h; sourceTree = "<group>"; };
		467B011117D2BDD300833CD5 /* Strategy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Strategy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		467B011417D2BDD300833CD5 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		467B011717D2BDD300833CD5 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		467B011817D2BDD300833CD5 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		467B011917D2BDD300833CD5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		467B011C17D2BDD300833CD5 /* Strategy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Strategy-Info.plist"; sourceTree = "<group>"; };
		467B011E17D2BDD300833CD5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		467B012017D2BDD300833CD5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		467B012217D2BDD300833CD5 /* Strategy-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Strategy-Prefix.pch"; sourceTree = "<group>"; };
		467B012417D2BDD300833CD5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		467B012617D2BDD300833CD5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../../Strategy/Strategy/AppDelegate.h; sourceTree = "<group>"; };
		467B012717D2BDD300833CD5 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = AppDelegate.mm; path = ../../Strategy/Strategy/AppDelegate.mm; sourceTree = "<group>"; };
		467B012A17D2BDD300833CD5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		467B01BA17D30BF300833CD5 /* libassimp.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libassimp.3.dylib; path = /usr/local/lib/libassimp.3.dylib; sourceTree = "<absolute>"; };
		467B01BC17D312F300833CD5 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		467B01C017D313F900833CD5 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		46879D7517FE66BB00177A1A /* red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = red.png; path = Strategy/red.png; sourceTree = "<group>"; };
		46879D7617FE66BB00177A1A /* green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = green.png; path = Strategy/green.png; sourceTree = "<group>"; };
		46879D7717FE66BB00177A1A /* blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = blue.png; path = Strategy/blue.png; sourceTree = "<group>"; };
		46A14BB818790B9400AC4F48 /* readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = readme.txt; sourceTree = "<group>"; };
		46A14BB918790B9400AC4F48 /* RendGLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RendGLView.h; sourceTree = "<group>"; };
		46A14BBA18790B9400AC4F48 /* RendGLView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RendGLView.mm; sourceTree = "<group>"; };
		46A14BBC18790B9400AC4F48 /* AssimpVAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AssimpVAO.cpp; sourceTree = "<group>"; };
		46A14BBD18790B9400AC4F48 /* AssimpVAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AssimpVAO.h; sourceTree = "<group>"; };
		46A14BBE18790B9400AC4F48 /* Camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Camera.cpp; sourceTree = "<group>"; };
		46A14BBF18790B9400AC4F48 /* Camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Camera.h; sourceTree = "<group>"; };
		46A14BC018790B9400AC4F48 /* FBOLinkedPlanarData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FBOLinkedPlanarData.cpp; sourceTree = "<group>"; };
		46A14BC118790B9400AC4F48 /* FBOLinkedPlanarData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBOLinkedPlanarData.h; sourceTree = "<group>"; };
		46A14BC218790B9400AC4F48 /* FlyCamera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FlyCamera.cpp; sourceTree = "<group>"; };
		46A14BC318790B9400AC4F48 /* FlyCamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlyCamera.h; sourceTree = "<group>"; };
		46A14BC418790B9400AC4F48 /* FrameBufferObjectCollection.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FrameBufferObjectCollection.cpp; sourceTree = "<group>"; };
		46A14BC518790B9400AC4F48 /* FrameBufferObjectCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FrameBufferObjectCollection.h; sourceTree = "<group>"; };
		46A14BC818790B9400AC4F48 /* BlenderGLSLProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BlenderGLSLProgram.cpp; sourceTree = "<group>"; };
		46A14BC918790B9400AC4F48 /* BlenderGLSLProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlenderGLSLProgram.h; sourceTree = "<group>"; };
		46A14BCB18790B9400AC4F48 /* GeneratedGLSLProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GeneratedGLSLProgram.cpp; sourceTree = "<group>"; };
		46A14BCC18790B9400AC4F48 /* GeneratedGLSLProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneratedGLSLProgram.h; sourceTree = "<group>"; };
		46A14BCD18790B9400AC4F48 /* GeneratedGLSLSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneratedGLSLSource.h; sourceTree = "<group>"; };
		46A14BCE18790B9400AC4F48 /* GLSLProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GLSLProgram.cpp; sourceTree = "<group>"; };
		46A14BCF18790B9400AC4F48 /* GLSLProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLSLProgram.h; sourceTree = "<group>"; };
		46A14BD018790B9400AC4F48 /* ImageFilePlanarData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ImageFilePlanarData.cpp; sourceTree = "<group>"; };
		46A14BD118790B9400AC4F48 /* ImageFilePlanarData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageFilePlanarData.h; sourceTree = "<group>"; };
		46A14BD218790B9400AC4F48 /* NormalMapRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NormalMapRenderer.cpp; sourceTree = "<group>"; };
		46A14BD318790B9400AC4F48 /* NormalMapRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NormalMapRenderer.h; sourceTree = "<group>"; };
		46A14BD418790B9400AC4F48 /* OpenGLHelp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OpenGLHelp.cpp; sourceTree = "<group>"; };
		46A14BD518790B9400AC4F48 /* OpenGLHelp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenGLHelp.h; sourceTree = "<group>"; };
		46A14BD718790B9400AC4F48 /* PlanarData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlanarData.h; sourceTree = "<group>"; };
		46A14BD818790B9400AC4F48 /* Renderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Renderer.cpp; sourceTree = "<group>"; };
		46A14BD918790B9400AC4F48 /* Renderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Renderer.h; sourceTree = "<group>"; };
		46A14BDA18790B9400AC4F48 /* Resources.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Resources.cpp; sourceTree = "<group>"; };
		46A14BDB18790B9400AC4F48 /* Resources.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Resources.h; sourceTree = "<group>"; };
		46A14BDC18790B9400AC4F48 /* Texture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Texture.cpp; sourceTree = "<group>"; };
		46A14BDD18790B9400AC4F48 /* Texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Texture.h; sourceTree = "<group>"; };
		46A14BDE18790B9400AC4F48 /* TextureBlendingRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TextureBlendingRenderer.cpp; sourceTree = "<group>"; };
		46A14BDF18790B9400AC4F48 /* TextureBlendingRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextureBlendingRenderer.h; sourceTree = "<group>"; };
		46A14BE018790B9400AC4F48 /* ThreeDRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ThreeDRenderer.cpp; sourceTree = "<group>"; };
		46A14BE118790B9400AC4F48 /* ThreeDRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreeDRenderer.h; sourceTree = "<group>"; };
		46A14BE218790B9400AC4F48 /* Types.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Types.cpp; sourceTree = "<group>"; };
		46A14BE318790B9400AC4F48 /* Types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Types.h; sourceTree = "<group>"; };
		46A14BE518790B9400AC4F48 /* assimp_dump.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = assimp_dump.cpp; sourceTree = "<group>"; };
		46A14BE618790B9400AC4F48 /* assimp_dump.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = assimp_dump.h; sourceTree = "<group>"; };
		46A14BE718790B9400AC4F48 /* Buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Buffer.h; sourceTree = "<group>"; };
		46A14BE818790B9400AC4F48 /* glUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glUtil.h; sourceTree = "<group>"; };
		46A14BE918790B9400AC4F48 /* imageUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imageUtil.h; sourceTree = "<group>"; };
		46A14BEA18790B9400AC4F48 /* imageUtil.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = imageUtil.mm; sourceTree = "<group>"; };
		46A14BEB18790B9400AC4F48 /* macro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = macro.h; sourceTree = "<group>"; };
		46A14BF218790B9400AC4F48 /* VAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = VAO.cpp; sourceTree = "<group>"; };
		46A14BF318790B9400AC4F48 /* VAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VAO.h; sourceTree = "<group>"; };
		46A4AD14184FC34C007D87F3 /* WorldCamera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WorldCamera.cpp; sourceTree = "<group>"; };
		46A4AD15184FC34C007D87F3 /* WorldCamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldCamera.h; sourceTree = "<group>"; };
		46D8FA3C17D4361B00503A07 /* WorldRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WorldRenderer.cpp; sourceTree = "<group>"; };
		46D8FA3D17D4361B00503A07 /* WorldRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorldRenderer.h; sourceTree = "<group>"; };
		46D8FA3F17D4362400503A07 /* MainRenderer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MainRenderer.cpp; sourceTree = "<group>"; };
		46D8FA4017D4362400503A07 /* MainRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainRenderer.h; sourceTree = "<group>"; };
		46D8FA4117D5877800503A07 /* cell.blend */ = {isa = PBXFileReference; lastKnownFileType = file; name = cell.blend; path = Strategy/cell.blend; sourceTree = "<group>"; };
		46D8FA4717D5BAD100503A07 /* SimState.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimState.cpp; sourceTree = "<group>"; };
		46D8FA4817D5BAD100503A07 /* SimState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimState.h; sourceTree = "<group>"; };
		46D8FA4B17D5BB1500503A07 /* SimAgent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimAgent.cpp; sourceTree = "<group>"; };
		46D8FA4C17D5BB1500503A07 /* SimAgent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimAgent.h; sourceTree = "<group>"; };
		46D8FA4E17D66F9500503A07 /* cell.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = cell.obj; path = Strategy/cell.obj; sourceTree = "<group>"; };
		46EC2CB617F13678002C595C /* TessellatedSquareVAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TessellatedSquareVAO.cpp; sourceTree = "<group>"; };
		46EC2CB717F13678002C595C /* TessellatedSquareVAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TessellatedSquareVAO.h; sourceTree = "<group>"; };
		46EDA0A018A89CEA00E76168 /* OceanRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OceanRenderer.cpp; sourceTree = "<group>"; };
		46EDA0A118A89CEA00E76168 /* OceanRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OceanRenderer.h; sourceTree = "<group>"; };
		46EDA0A318A8B79000E76168 /* OceanRenderProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OceanRenderProgram.cpp; sourceTree = "<group>"; };
		46EDA0A418A8B79000E76168 /* OceanRenderProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OceanRenderProgram.h; sourceTree = "<group>"; };
		46EF01F2183D3201003010A1 /* SimPhysics.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SimPhysics.cpp; sourceTree = "<group>"; };
		46EF01F3183D3201003010A1 /* SimPhysics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimPhysics.h; sourceTree = "<group>"; };
		46EF01F5183F3454003010A1 /* map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map.png; sourceTree = "<group>"; };
		46F3B7E118A339D500E1DDDB /* OceanVAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = OceanVAO.cpp; sourceTree = "<group>"; };
		46F3B7E218A339D500E1DDDB /* OceanVAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OceanVAO.h; sourceTree = "<group>"; };
		46FC8C6518025DBA0082A706 /* map2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = map2.png; path = Strategy/map2.png; sourceTree = "<group>"; };
		46FC8D111803A6900082A706 /* libpng.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libpng.dylib; path = /opt/local/lib/libpng.dylib; sourceTree = "<absolute>"; };
		46FC8D15180484BF0082A706 /* TessellatedHexVAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TessellatedHexVAO.cpp; sourceTree = "<group>"; };
		46FC8D16180484BF0082A706 /* TessellatedHexVAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TessellatedHexVAO.h; sourceTree = "<group>"; };
		46FD0296181A129B00942EDD /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		46FD0298181A49EB00942EDD /* BackgroundRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BackgroundRenderer.cpp; sourceTree = "<group>"; };
		46FD0299181A49EB00942EDD /* BackgroundRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundRenderer.h; sourceTree = "<group>"; };
		990C51A5199176F1005961FC /* GameObjectManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GameObjectManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		990C51A9199176F1005961FC /* GameObjectManagerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GameObjectManagerTests-Info.plist"; sourceTree = "<group>"; };
		990C51AB199176F1005961FC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		990C51AD199176F1005961FC /* GameObjectManagerTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GameObjectManagerTests.mm; sourceTree = "<group>"; };
		990C51AF199176F1005961FC /* GameObjectManagerTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GameObjectManagerTests-Prefix.pch"; sourceTree = "<group>"; };
		99159EC8192B1BC7008514E2 /* TerrainRectVAO.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TerrainRectVAO.cpp; sourceTree = "<group>"; };
		99159EC9192B1BC7008514E2 /* TerrainRectVAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TerrainRectVAO.h; sourceTree = "<group>"; };
		991DB70F1951024900DED40E /* GameObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameObject.cpp; sourceTree = "<group>"; };
		991DB7101951024900DED40E /* GameObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameObject.h; sourceTree = "<group>"; };
		991DB7121951143D00DED40E /* GameObjectManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameObjectManager.cpp; sourceTree = "<group>"; };
		991DB7131951143D00DED40E /* GameObjectManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameObjectManager.h; sourceTree = "<group>"; };
		991DB71C195133BA00DED40E /* NodeNetwork.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NodeNetwork.cpp; sourceTree = "<group>"; };
		991DB71D195133BA00DED40E /* NodeNetwork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NodeNetwork.h; sourceTree = "<group>"; };
		991DB71F19513F2700DED40E /* Waypoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Waypoint.cpp; sourceTree = "<group>"; };
		991DB72019513F2700DED40E /* Waypoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Waypoint.h; sourceTree = "<group>"; };
		991EF5BD196B209C00969F3F /* TreeLayoutGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TreeLayoutGenerator.cpp; sourceTree = "<group>"; };
		991EF5BE196B209C00969F3F /* TreeLayoutGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TreeLayoutGenerator.h; sourceTree = "<group>"; };
		9939EC4818E514A10071E6C3 /* TerrainGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TerrainGenerator.cpp; sourceTree = "<group>"; };
		9939EC4918E514A10071E6C3 /* TerrainGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TerrainGenerator.h; sourceTree = "<group>"; };
		9939EC5118E5566B0071E6C3 /* NoiseMapPlanar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NoiseMapPlanar.cpp; sourceTree = "<group>"; };
		9939EC5218E5566B0071E6C3 /* NoiseMapPlanar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoiseMapPlanar.h; sourceTree = "<group>"; };
		9939EC5418E621790071E6C3 /* libnoise.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libnoise.a; path = ../../../../../usr/local/lib/libnoise.a; sourceTree = "<group>"; };
		994E179E195FC3F500B6F7B9 /* PossionDisk.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PossionDisk.cpp; sourceTree = "<group>"; };
		994E179F195FC3F500B6F7B9 /* PossionDisk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PossionDisk.h; sourceTree = "<group>"; };
		995FB1781935119100304D21 /* ExpandablePlanar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ExpandablePlanar.cpp; sourceTree = "<group>"; };
		995FB1791935119100304D21 /* ExpandablePlanar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExpandablePlanar.h; sourceTree = "<group>"; };
		9972F6D619297D2B00543D31 /* noiseutils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = noiseutils.cpp; sourceTree = "<group>"; };
		9972F6D719297D2B00543D31 /* noiseutils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = noiseutils.h; sourceTree = "<group>"; };
		9972F6D9192999F100543D31 /* ZDiffDebugProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ZDiffDebugProgram.cpp; sourceTree = "<group>"; };
		9972F6DA192999F100543D31 /* ZDiffDebugProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZDiffDebugProgram.h; sourceTree = "<group>"; };
		9992EFFB195279FA00C0AD7C /* HexGrid.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HexGrid.cpp; sourceTree = "<group>"; };
		9992EFFC195279FA00C0AD7C /* HexGrid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HexGrid.h; sourceTree = "<group>"; };
		9992EFFE1952899100C0AD7C /* StageState.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageState.cpp; sourceTree = "<group>"; };
		9992EFFF1952899100C0AD7C /* StageState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageState.h; sourceTree = "<group>"; };
		9992F0071955153900C0AD7C /* RenderableAsset.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RenderableAsset.cpp; sourceTree = "<group>"; };
		9992F0081955153900C0AD7C /* RenderableAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RenderableAsset.h; sourceTree = "<group>"; };
		9992F00A1955374800C0AD7C /* pine_tree.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = pine_tree.obj; path = ../assets/pine_tree.obj; sourceTree = "<group>"; };
		9992F0101956A89900C0AD7C /* GameObjectComponents.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GameObjectComponents.cpp; sourceTree = "<group>"; };
		9992F0111956A89900C0AD7C /* GameObjectComponents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameObjectComponents.h; sourceTree = "<group>"; };
		99973FE718E8E9FC0011790B /* PlanarDataTypeAdaptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlanarDataTypeAdaptor.h; sourceTree = "<group>"; };
		99B6C27719AAD71E004A9CFB /* MountainRegionGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MountainRegionGenerator.cpp; sourceTree = "<group>"; };
		99B6C27819AAD71E004A9CFB /* MountainRegionGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MountainRegionGenerator.h; sourceTree = "<group>"; };
		99B905D4199DA09F0088032A /* ContainerAssist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContainerAssist.h; sourceTree = "<group>"; };
		99BDD0F51978B8AC00744B65 /* AwareOf.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AwareOf.h; sourceTree = "<group>"; };
		99BDD0F61979E25900744B65 /* GreaterContextAware.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GreaterContextAware.cpp; sourceTree = "<group>"; };
		99BF329919905A5300218731 /* ThereCanOnlyBeOne.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThereCanOnlyBeOne.h; sourceTree = "<group>"; };
		99CBF433198B60D300681B27 /* Geometry.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Geometry.cpp; sourceTree = "<group>"; };
		99CBF434198B60D300681B27 /* Geometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Geometry.h; sourceTree = "<group>"; };
		99CBF43A198B678700681B27 /* GeometryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeometryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		99CBF43B198B678700681B27 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		99CBF43F198B678700681B27 /* GeometryTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GeometryTests-Info.plist"; sourceTree = "<group>"; };
		99CBF441198B678700681B27 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		99CBF443198B678700681B27 /* GeometryTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GeometryTests.mm; sourceTree = "<group>"; };
		99CBF445198B678700681B27 /* GeometryTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GeometryTests-Prefix.pch"; sourceTree = "<group>"; };
		99CE2A0119C3ED3C005B730C /* sourceUtil.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sourceUtil.cpp; sourceTree = "<group>"; };
		99CE2A0219C3ED3C005B730C /* sourceUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sourceUtil.h; sourceTree = "<group>"; };
		99D80A131992C49A00C13CCC /* Singleton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Singleton.cpp; sourceTree = "<group>"; };
		99D80A141992C49A00C13CCC /* Singleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Singleton.h; sourceTree = "<group>"; };
		99D80A1A1992F2DF00C13CCC /* SingletonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SingletonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		99D80A1E1992F2DF00C13CCC /* SingletonTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SingletonTests-Info.plist"; sourceTree = "<group>"; };
		99D80A201992F2DF00C13CCC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		99D80A221992F2DF00C13CCC /* SingletonTests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = SingletonTests.mm; sourceTree = "<group>"; };
		99D80A241992F2DF00C13CCC /* SingletonTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SingletonTests-Prefix.pch"; sourceTree = "<group>"; };
		99D80A281994739700C13CCC /* RegionBoundaryGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RegionBoundaryGenerator.cpp; sourceTree = "<group>"; };
		99D80A291994739700C13CCC /* RegionBoundaryGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionBoundaryGenerator.h; sourceTree = "<group>"; };
		99D80A2B19947EC100C13CCC /* RegionGeneratorAbstract.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RegionGeneratorAbstract.cpp; sourceTree = "<group>"; };
		99D80A2C19947EC100C13CCC /* RegionGeneratorAbstract.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionGeneratorAbstract.h; sourceTree = "<group>"; };
		99D80A2E19947FD600C13CCC /* PlainsRegionGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PlainsRegionGenerator.cpp; sourceTree = "<group>"; };
		99D80A2F19947FD600C13CCC /* PlainsRegionGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlainsRegionGenerator.h; sourceTree = "<group>"; };
		99E6C9CF19A1BC7100504FFB /* ContainerAssist Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ContainerAssist Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		99E6C9D319A1BC7100504FFB /* ContainerAssist Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ContainerAssist Tests-Info.plist"; sourceTree = "<group>"; };
		99E6C9D519A1BC7100504FFB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		99E6C9D719A1BC7100504FFB /* ContainerAssist_Tests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ContainerAssist_Tests.mm; sourceTree = "<group>"; };
		99E6C9D919A1BC7100504FFB /* ContainerAssist Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ContainerAssist Tests-Prefix.pch"; sourceTree = "<group>"; };
		99EE29CA197644BE006A7226 /* FlyCameraInputInterpreter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FlyCameraInputInterpreter.cpp; sourceTree = "<group>"; };
		99EE29CB197644BE006A7226 /* FlyCameraInputInterpreter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlyCameraInputInterpreter.h; sourceTree = "<group>"; };
		99EE29CE19774E21006A7226 /* GreaterContextAware.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GreaterContextAware.h; sourceTree = "<group>"; };
		99F5B7E11973065D001AC1E1 /* UserInputInterpreter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UserInputInterpreter.cpp; sourceTree = "<group>"; };
		99F5B7E21973065D001AC1E1 /* UserInputInterpreter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserInputInterpreter.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		467B010E17D2BDD300833CD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				467B01C117D313F900833CD5 /* QuartzCore.framework in Frameworks */,
				467B01BD17D312F400833CD5 /* OpenGL.framework in Frameworks */,
				9939EC5518E621790071E6C3 /* libnoise.a in Frameworks */,
				467B011517D2BDD300833CD5 /* Cocoa.framework in Frameworks */,
				467B01BB17D30BF300833CD5 /* libassimp.3.dylib in Frameworks */,
				46FC8D121803A6900082A706 /* libpng.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		990C51A2199176F1005961FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				990C51A6199176F1005961FC /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99CBF437198B678700681B27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99CBF43C198B678700681B27 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99D80A171992F2DF00C13CCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99D80A1B1992F2DF00C13CCC /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99E6C9CC19A1BC7100504FFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99E6C9D019A1BC7100504FFB /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		460B0AD4185840040005296A /* Generation */ = {
			isa = PBXGroup;
			children = (
				991EF5BC196B205B00969F3F /* Node layout */,
				9939EC4818E514A10071E6C3 /* TerrainGenerator.cpp */,
				9939EC4918E514A10071E6C3 /* TerrainGenerator.h */,
				9972F6D619297D2B00543D31 /* noiseutils.cpp */,
				9972F6D719297D2B00543D31 /* noiseutils.h */,
				99D80A281994739700C13CCC /* RegionBoundaryGenerator.cpp */,
				99D80A291994739700C13CCC /* RegionBoundaryGenerator.h */,
				99D80A2B19947EC100C13CCC /* RegionGeneratorAbstract.cpp */,
				99D80A2C19947EC100C13CCC /* RegionGeneratorAbstract.h */,
				99D80A2E19947FD600C13CCC /* PlainsRegionGenerator.cpp */,
				99D80A2F19947FD600C13CCC /* PlainsRegionGenerator.h */,
			);
			name = Generation;
			sourceTree = "<group>";
		};
		464D183A18B30CDD0031E310 /* Cameras */ = {
			isa = PBXGroup;
			children = (
				46A14BBE18790B9400AC4F48 /* Camera.cpp */,
				46A14BBF18790B9400AC4F48 /* Camera.h */,
				46A14BC218790B9400AC4F48 /* FlyCamera.cpp */,
				46A14BC318790B9400AC4F48 /* FlyCamera.h */,
			);
			name = Cameras;
			sourceTree = "<group>";
		};
		46669B4018BC1ED700952294 /* Model */ = {
			isa = PBXGroup;
			children = (
				460B0AD4185840040005296A /* Generation */,
				9992EFFE1952899100C0AD7C /* StageState.cpp */,
				9992EFFF1952899100C0AD7C /* StageState.h */,
				991DB71B19512E3300DED40E /* NodeNetwork */,
				991DB70E1951021C00DED40E /* GameObjects */,
				4624042318DA82FC002E6F9B /* GreaterContext.cpp */,
				4624042418DA82FC002E6F9B /* GreaterContext.h */,
				99BDD0F61979E25900744B65 /* GreaterContextAware.cpp */,
				99EE29CE19774E21006A7226 /* GreaterContextAware.h */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		467B010817D2BDD300833CD5 = {
			isa = PBXGroup;
			children = (
				99B6C27719AAD71E004A9CFB /* MountainRegionGenerator.cpp */,
				99B6C27819AAD71E004A9CFB /* MountainRegionGenerator.h */,
				99EE29CD197644C8006A7226 /* input */,
				994E17A119610B3F00B6F7B9 /* utility */,
				46A14BB618790B9400AC4F48 /* platform */,
				46A14BBB18790B9400AC4F48 /* renderer */,
				467B011A17D2BDD300833CD5 /* Strategy */,
				46FC8D131803A9E30082A706 /* Assets */,
				46FC8D141803AA0E0082A706 /* Libraries */,
				99CBF43D198B678700681B27 /* GeometryTests */,
				990C51A7199176F1005961FC /* GameObjectManagerTests */,
				99D80A1C1992F2DF00C13CCC /* SingletonTests */,
				99E6C9D119A1BC7100504FFB /* ContainerAssist Tests */,
				467B011317D2BDD300833CD5 /* Frameworks */,
				467B011217D2BDD300833CD5 /* Products */,
			);
			sourceTree = "<group>";
		};
		467B011217D2BDD300833CD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				467B011117D2BDD300833CD5 /* Strategy.app */,
				99CBF43A198B678700681B27 /* GeometryTests.xctest */,
				990C51A5199176F1005961FC /* GameObjectManagerTests.xctest */,
				99D80A1A1992F2DF00C13CCC /* SingletonTests.xctest */,
				99E6C9CF19A1BC7100504FFB /* ContainerAssist Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		467B011317D2BDD300833CD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4664351517E2944600424B6B /* SenTestingKit.framework */,
				467B01C017D313F900833CD5 /* QuartzCore.framework */,
				467B01BC17D312F300833CD5 /* OpenGL.framework */,
				467B011417D2BDD300833CD5 /* Cocoa.framework */,
				99CBF43B198B678700681B27 /* XCTest.framework */,
				467B011617D2BDD300833CD5 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		467B011617D2BDD300833CD5 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				467B011717D2BDD300833CD5 /* AppKit.framework */,
				467B011817D2BDD300833CD5 /* CoreData.framework */,
				467B011917D2BDD300833CD5 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		467B011A17D2BDD300833CD5 /* Strategy */ = {
			isa = PBXGroup;
			children = (
				46669B4018BC1ED700952294 /* Model */,
				468F4F3917E7AF6D00D50D0A /* GameRenderers */,
				468F4F3A17E7AF7E00D50D0A /* GameState */,
				46D8FA4A17D5BADA00503A07 /* Simulation */,
				467B011B17D2BDD300833CD5 /* Supporting Files */,
			);
			path = Strategy;
			sourceTree = "<group>";
		};
		467B011B17D2BDD300833CD5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				467B012917D2BDD300833CD5 /* MainMenu.xib */,
				467B011C17D2BDD300833CD5 /* Strategy-Info.plist */,
				467B011D17D2BDD300833CD5 /* InfoPlist.strings */,
				467B012017D2BDD300833CD5 /* main.m */,
				467B012217D2BDD300833CD5 /* Strategy-Prefix.pch */,
				467B012317D2BDD300833CD5 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		468F4F3917E7AF6D00D50D0A /* GameRenderers */ = {
			isa = PBXGroup;
			children = (
				46D8FA3F17D4362400503A07 /* MainRenderer.cpp */,
				46D8FA4017D4362400503A07 /* MainRenderer.h */,
				46FD0298181A49EB00942EDD /* BackgroundRenderer.cpp */,
				46FD0299181A49EB00942EDD /* BackgroundRenderer.h */,
				46D8FA3C17D4361B00503A07 /* WorldRenderer.cpp */,
				46D8FA3D17D4361B00503A07 /* WorldRenderer.h */,
				46EDA0A018A89CEA00E76168 /* OceanRenderer.cpp */,
				46EDA0A118A89CEA00E76168 /* OceanRenderer.h */,
				46A4AD14184FC34C007D87F3 /* WorldCamera.cpp */,
				46A4AD15184FC34C007D87F3 /* WorldCamera.h */,
				46E99EBA17F94CD000A9A732 /* Custom Programs */,
				46EC2CB217F123BF002C595C /* Custom VAOs */,
				9992F0071955153900C0AD7C /* RenderableAsset.cpp */,
				9992F0081955153900C0AD7C /* RenderableAsset.h */,
			);
			name = GameRenderers;
			sourceTree = "<group>";
		};
		468F4F3A17E7AF7E00D50D0A /* GameState */ = {
			isa = PBXGroup;
			children = (
			);
			name = GameState;
			sourceTree = "<group>";
		};
		46A14BB618790B9400AC4F48 /* platform */ = {
			isa = PBXGroup;
			children = (
				46A14BB718790B9400AC4F48 /* Mac OS X */,
			);
			name = platform;
			path = ../platform;
			sourceTree = "<group>";
		};
		46A14BB718790B9400AC4F48 /* Mac OS X */ = {
			isa = PBXGroup;
			children = (
				467B012617D2BDD300833CD5 /* AppDelegate.h */,
				467B012717D2BDD300833CD5 /* AppDelegate.mm */,
				46A14BB818790B9400AC4F48 /* readme.txt */,
				46A14BB918790B9400AC4F48 /* RendGLView.h */,
				46A14BBA18790B9400AC4F48 /* RendGLView.mm */,
			);
			path = "Mac OS X";
			sourceTree = "<group>";
		};
		46A14BBB18790B9400AC4F48 /* renderer */ = {
			isa = PBXGroup;
			children = (
				9939EC5618E624EA0071E6C3 /* PlanarData */,
				46FD0C0E1888A14400775972 /* random */,
				46A14BBC18790B9400AC4F48 /* AssimpVAO.cpp */,
				46A14BBD18790B9400AC4F48 /* AssimpVAO.h */,
				464D183A18B30CDD0031E310 /* Cameras */,
				46A14BC418790B9400AC4F48 /* FrameBufferObjectCollection.cpp */,
				46A14BC518790B9400AC4F48 /* FrameBufferObjectCollection.h */,
				46A14BC618790B9400AC4F48 /* GLSL programs */,
				46A14BCE18790B9400AC4F48 /* GLSLProgram.cpp */,
				46A14BCF18790B9400AC4F48 /* GLSLProgram.h */,
				46A14BD018790B9400AC4F48 /* ImageFilePlanarData.cpp */,
				46A14BD118790B9400AC4F48 /* ImageFilePlanarData.h */,
				46A14BD218790B9400AC4F48 /* NormalMapRenderer.cpp */,
				46A14BD318790B9400AC4F48 /* NormalMapRenderer.h */,
				46A14BD418790B9400AC4F48 /* OpenGLHelp.cpp */,
				46A14BD518790B9400AC4F48 /* OpenGLHelp.h */,
				46A14BD918790B9400AC4F48 /* Renderer.h */,
				46A14BDA18790B9400AC4F48 /* Resources.cpp */,
				46A14BDB18790B9400AC4F48 /* Resources.h */,
				46A14BDC18790B9400AC4F48 /* Texture.cpp */,
				46A14BDD18790B9400AC4F48 /* Texture.h */,
				46A14BDE18790B9400AC4F48 /* TextureBlendingRenderer.cpp */,
				46A14BDF18790B9400AC4F48 /* TextureBlendingRenderer.h */,
				46A14BE018790B9400AC4F48 /* ThreeDRenderer.cpp */,
				46A14BE118790B9400AC4F48 /* ThreeDRenderer.h */,
				46A14BE218790B9400AC4F48 /* Types.cpp */,
				46A14BE318790B9400AC4F48 /* Types.h */,
				46A14BE418790B9400AC4F48 /* UtilSrc */,
				46A14BF218790B9400AC4F48 /* VAO.cpp */,
				46A14BF318790B9400AC4F48 /* VAO.h */,
			);
			name = renderer;
			path = ../renderer;
			sourceTree = "<group>";
		};
		46A14BC618790B9400AC4F48 /* GLSL programs */ = {
			isa = PBXGroup;
			children = (
				46A14BC718790B9400AC4F48 /* BlenderGLSL */,
				46A14BCA18790B9400AC4F48 /* StandardGeneratedGLSL */,
			);
			path = "GLSL programs";
			sourceTree = "<group>";
		};
		46A14BC718790B9400AC4F48 /* BlenderGLSL */ = {
			isa = PBXGroup;
			children = (
				46A14BC818790B9400AC4F48 /* BlenderGLSLProgram.cpp */,
				46A14BC918790B9400AC4F48 /* BlenderGLSLProgram.h */,
			);
			path = BlenderGLSL;
			sourceTree = "<group>";
		};
		46A14BCA18790B9400AC4F48 /* StandardGeneratedGLSL */ = {
			isa = PBXGroup;
			children = (
				46A14BCB18790B9400AC4F48 /* GeneratedGLSLProgram.cpp */,
				46A14BCC18790B9400AC4F48 /* GeneratedGLSLProgram.h */,
				46A14BCD18790B9400AC4F48 /* GeneratedGLSLSource.h */,
			);
			path = StandardGeneratedGLSL;
			sourceTree = "<group>";
		};
		46A14BE418790B9400AC4F48 /* UtilSrc */ = {
			isa = PBXGroup;
			children = (
				46A14BE518790B9400AC4F48 /* assimp_dump.cpp */,
				46A14BE618790B9400AC4F48 /* assimp_dump.h */,
				46A14BE718790B9400AC4F48 /* Buffer.h */,
				46A14BE818790B9400AC4F48 /* glUtil.h */,
				46A14BE918790B9400AC4F48 /* imageUtil.h */,
				46A14BEA18790B9400AC4F48 /* imageUtil.mm */,
				46A14BEB18790B9400AC4F48 /* macro.h */,
				99CE2A0119C3ED3C005B730C /* sourceUtil.cpp */,
				99CE2A0219C3ED3C005B730C /* sourceUtil.h */,
			);
			path = UtilSrc;
			sourceTree = "<group>";
		};
		46D8FA4A17D5BADA00503A07 /* Simulation */ = {
			isa = PBXGroup;
			children = (
				9992EFFB195279FA00C0AD7C /* HexGrid.cpp */,
				9992EFFC195279FA00C0AD7C /* HexGrid.h */,
				465630A417E13D0C008C473E /* SimTypesAndConstants.h */,
				46D8FA4817D5BAD100503A07 /* SimState.h */,
				46D8FA4717D5BAD100503A07 /* SimState.cpp */,
				46D8FA4C17D5BB1500503A07 /* SimAgent.h */,
				46D8FA4B17D5BB1500503A07 /* SimAgent.cpp */,
				465630A117E03E43008C473E /* SimMovementBehavior.cpp */,
				465630A217E03E44008C473E /* SimMovementBehavior.h */,
				46EF01F2183D3201003010A1 /* SimPhysics.cpp */,
				46EF01F3183D3201003010A1 /* SimPhysics.h */,
				460B0AD51858F9CD0005296A /* SimTile.cpp */,
				460B0AD61858F9CD0005296A /* SimTile.h */,
			);
			name = Simulation;
			sourceTree = "<group>";
		};
		46E99EBA17F94CD000A9A732 /* Custom Programs */ = {
			isa = PBXGroup;
			children = (
				466AED8617F2693E0050B466 /* TerrainRenderProgram.cpp */,
				466AED8717F2693E0050B466 /* TerrainRenderProgram.h */,
				4656304F17D698DD008C473E /* WorldRenderProgram.cpp */,
				4656305017D698DD008C473E /* WorldRenderProgram.h */,
				46EDA0A318A8B79000E76168 /* OceanRenderProgram.cpp */,
				46EDA0A418A8B79000E76168 /* OceanRenderProgram.h */,
				9972F6D9192999F100543D31 /* ZDiffDebugProgram.cpp */,
				9972F6DA192999F100543D31 /* ZDiffDebugProgram.h */,
			);
			name = "Custom Programs";
			sourceTree = "<group>";
		};
		46EC2CB217F123BF002C595C /* Custom VAOs */ = {
			isa = PBXGroup;
			children = (
				46EC2CB717F13678002C595C /* TessellatedSquareVAO.h */,
				46EC2CB617F13678002C595C /* TessellatedSquareVAO.cpp */,
				46FC8D15180484BF0082A706 /* TessellatedHexVAO.cpp */,
				46FC8D16180484BF0082A706 /* TessellatedHexVAO.h */,
				460B0ADC185A809B0005296A /* TerrainHexVAOGenerator.h */,
				460B0ADB185A809B0005296A /* TerrainHexVAOGenerator.cpp */,
				46F3B7E218A339D500E1DDDB /* OceanVAO.h */,
				46F3B7E118A339D500E1DDDB /* OceanVAO.cpp */,
				99159EC9192B1BC7008514E2 /* TerrainRectVAO.h */,
				99159EC8192B1BC7008514E2 /* TerrainRectVAO.cpp */,
			);
			name = "Custom VAOs";
			sourceTree = "<group>";
		};
		46FC8D131803A9E30082A706 /* Assets */ = {
			isa = PBXGroup;
			children = (
				9992F00A1955374800C0AD7C /* pine_tree.obj */,
				46FD0296181A129B00942EDD /* background.png */,
				46EF01F5183F3454003010A1 /* map.png */,
				461666AE1868F837000A7253 /* color_test_8x8.png */,
				46FC8C6518025DBA0082A706 /* map2.png */,
				46879D7517FE66BB00177A1A /* red.png */,
				46879D7617FE66BB00177A1A /* green.png */,
				46879D7717FE66BB00177A1A /* blue.png */,
				46D8FA4E17D66F9500503A07 /* cell.obj */,
				46D8FA4117D5877800503A07 /* cell.blend */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		46FC8D141803AA0E0082A706 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				467B01BA17D30BF300833CD5 /* libassimp.3.dylib */,
				46FC8D111803A6900082A706 /* libpng.dylib */,
				9939EC5418E621790071E6C3 /* libnoise.a */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		46FD0C0E1888A14400775972 /* random */ = {
			isa = PBXGroup;
			children = (
				46669B4518BC647C00952294 /* Random.h */,
				46669B4418BC647C00952294 /* Random.cpp */,
			);
			name = random;
			sourceTree = "<group>";
		};
		990C51A7199176F1005961FC /* GameObjectManagerTests */ = {
			isa = PBXGroup;
			children = (
				990C51AD199176F1005961FC /* GameObjectManagerTests.mm */,
				990C51A8199176F1005961FC /* Supporting Files */,
			);
			path = GameObjectManagerTests;
			sourceTree = "<group>";
		};
		990C51A8199176F1005961FC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				990C51A9199176F1005961FC /* GameObjectManagerTests-Info.plist */,
				990C51AA199176F1005961FC /* InfoPlist.strings */,
				990C51AF199176F1005961FC /* GameObjectManagerTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		991DB70E1951021C00DED40E /* GameObjects */ = {
			isa = PBXGroup;
			children = (
				9992F00C19564AB000C0AD7C /* GameObjectFactorys */,
				991DB7121951143D00DED40E /* GameObjectManager.cpp */,
				991DB7131951143D00DED40E /* GameObjectManager.h */,
				991DB70F1951024900DED40E /* GameObject.cpp */,
				991DB7101951024900DED40E /* GameObject.h */,
				9992F0101956A89900C0AD7C /* GameObjectComponents.cpp */,
				9992F0111956A89900C0AD7C /* GameObjectComponents.h */,
			);
			name = GameObjects;
			sourceTree = "<group>";
		};
		991DB71B19512E3300DED40E /* NodeNetwork */ = {
			isa = PBXGroup;
			children = (
				991DB71C195133BA00DED40E /* NodeNetwork.cpp */,
				991DB71D195133BA00DED40E /* NodeNetwork.h */,
				991DB71F19513F2700DED40E /* Waypoint.cpp */,
				991DB72019513F2700DED40E /* Waypoint.h */,
			);
			name = NodeNetwork;
			sourceTree = "<group>";
		};
		991EF5BC196B205B00969F3F /* Node layout */ = {
			isa = PBXGroup;
			children = (
				994E179E195FC3F500B6F7B9 /* PossionDisk.cpp */,
				994E179F195FC3F500B6F7B9 /* PossionDisk.h */,
				991EF5BD196B209C00969F3F /* TreeLayoutGenerator.cpp */,
				991EF5BE196B209C00969F3F /* TreeLayoutGenerator.h */,
			);
			name = "Node layout";
			sourceTree = "<group>";
		};
		9939EC5618E624EA0071E6C3 /* PlanarData */ = {
			isa = PBXGroup;
			children = (
				46A14BD718790B9400AC4F48 /* PlanarData.h */,
				46A14BD818790B9400AC4F48 /* Renderer.cpp */,
				46A14BC118790B9400AC4F48 /* FBOLinkedPlanarData.h */,
				46A14BC018790B9400AC4F48 /* FBOLinkedPlanarData.cpp */,
				9939EC5218E5566B0071E6C3 /* NoiseMapPlanar.h */,
				9939EC5118E5566B0071E6C3 /* NoiseMapPlanar.cpp */,
				99973FE718E8E9FC0011790B /* PlanarDataTypeAdaptor.h */,
				995FB1781935119100304D21 /* ExpandablePlanar.cpp */,
				995FB1791935119100304D21 /* ExpandablePlanar.h */,
			);
			name = PlanarData;
			sourceTree = "<group>";
		};
		994E17A119610B3F00B6F7B9 /* utility */ = {
			isa = PBXGroup;
			children = (
				99BDD0F51978B8AC00744B65 /* AwareOf.h */,
				99CBF433198B60D300681B27 /* Geometry.cpp */,
				99CBF434198B60D300681B27 /* Geometry.h */,
				99BF329919905A5300218731 /* ThereCanOnlyBeOne.h */,
				99D80A131992C49A00C13CCC /* Singleton.cpp */,
				99D80A141992C49A00C13CCC /* Singleton.h */,
				99B905D4199DA09F0088032A /* ContainerAssist.h */,
			);
			name = utility;
			sourceTree = "<group>";
		};
		9992F00C19564AB000C0AD7C /* GameObjectFactorys */ = {
			isa = PBXGroup;
			children = (
			);
			name = GameObjectFactorys;
			sourceTree = "<group>";
		};
		99CBF43D198B678700681B27 /* GeometryTests */ = {
			isa = PBXGroup;
			children = (
				99CBF443198B678700681B27 /* GeometryTests.mm */,
				99CBF43E198B678700681B27 /* Supporting Files */,
			);
			path = GeometryTests;
			sourceTree = "<group>";
		};
		99CBF43E198B678700681B27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99CBF43F198B678700681B27 /* GeometryTests-Info.plist */,
				99CBF440198B678700681B27 /* InfoPlist.strings */,
				99CBF445198B678700681B27 /* GeometryTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		99D80A1C1992F2DF00C13CCC /* SingletonTests */ = {
			isa = PBXGroup;
			children = (
				99D80A221992F2DF00C13CCC /* SingletonTests.mm */,
				99D80A1D1992F2DF00C13CCC /* Supporting Files */,
			);
			path = SingletonTests;
			sourceTree = "<group>";
		};
		99D80A1D1992F2DF00C13CCC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99D80A1E1992F2DF00C13CCC /* SingletonTests-Info.plist */,
				99D80A1F1992F2DF00C13CCC /* InfoPlist.strings */,
				99D80A241992F2DF00C13CCC /* SingletonTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		99E6C9D119A1BC7100504FFB /* ContainerAssist Tests */ = {
			isa = PBXGroup;
			children = (
				99E6C9D719A1BC7100504FFB /* ContainerAssist_Tests.mm */,
				99E6C9D219A1BC7100504FFB /* Supporting Files */,
			);
			path = "ContainerAssist Tests";
			sourceTree = "<group>";
		};
		99E6C9D219A1BC7100504FFB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99E6C9D319A1BC7100504FFB /* ContainerAssist Tests-Info.plist */,
				99E6C9D419A1BC7100504FFB /* InfoPlist.strings */,
				99E6C9D919A1BC7100504FFB /* ContainerAssist Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		99EE29CD197644C8006A7226 /* input */ = {
			isa = PBXGroup;
			children = (
				99EE29CA197644BE006A7226 /* FlyCameraInputInterpreter.cpp */,
				99EE29CB197644BE006A7226 /* FlyCameraInputInterpreter.h */,
				99F5B7E11973065D001AC1E1 /* UserInputInterpreter.cpp */,
				99F5B7E21973065D001AC1E1 /* UserInputInterpreter.h */,
			);
			name = input;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		467B011017D2BDD300833CD5 /* Strategy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 467B012E17D2BDD300833CD5 /* Build configuration list for PBXNativeTarget "Strategy" */;
			buildPhases = (
				467B010D17D2BDD300833CD5 /* Sources */,
				467B010E17D2BDD300833CD5 /* Frameworks */,
				467B010F17D2BDD300833CD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Strategy;
			productName = Strategy;
			productReference = 467B011117D2BDD300833CD5 /* Strategy.app */;
			productType = "com.apple.product-type.application";
		};
		990C51A4199176F1005961FC /* GameObjectManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 990C51B4199176F1005961FC /* Build configuration list for PBXNativeTarget "GameObjectManagerTests" */;
			buildPhases = (
				990C51A1199176F1005961FC /* Sources */,
				990C51A2199176F1005961FC /* Frameworks */,
				990C51A3199176F1005961FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameObjectManagerTests;
			productName = GameObjectManagerTests;
			productReference = 990C51A5199176F1005961FC /* GameObjectManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		99CBF439198B678700681B27 /* GeometryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99CBF448198B678700681B27 /* Build configuration list for PBXNativeTarget "GeometryTests" */;
			buildPhases = (
				99CBF436198B678700681B27 /* Sources */,
				99CBF437198B678700681B27 /* Frameworks */,
				99CBF438198B678700681B27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeometryTests;
			productName = GeometryTests;
			productReference = 99CBF43A198B678700681B27 /* GeometryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		99D80A191992F2DF00C13CCC /* SingletonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99D80A251992F2DF00C13CCC /* Build configuration list for PBXNativeTarget "SingletonTests" */;
			buildPhases = (
				99D80A161992F2DF00C13CCC /* Sources */,
				99D80A171992F2DF00C13CCC /* Frameworks */,
				99D80A181992F2DF00C13CCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SingletonTests;
			productName = SingletonTests;
			productReference = 99D80A1A1992F2DF00C13CCC /* SingletonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		99E6C9CE19A1BC7100504FFB /* ContainerAssist Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99E6C9DC19A1BC7100504FFB /* Build configuration list for PBXNativeTarget "ContainerAssist Tests" */;
			buildPhases = (
				99E6C9CB19A1BC7100504FFB /* Sources */,
				99E6C9CC19A1BC7100504FFB /* Frameworks */,
				99E6C9CD19A1BC7100504FFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ContainerAssist Tests";
			productName = "ContainerAssist Tests";
			productReference = 99E6C9CF19A1BC7100504FFB /* ContainerAssist Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		467B010917D2BDD300833CD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0510;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Cold Soda";
				TargetAttributes = {
					990C51A4199176F1005961FC = {
						TestTargetID = 467B011017D2BDD300833CD5;
					};
					99CBF439198B678700681B27 = {
						TestTargetID = 467B011017D2BDD300833CD5;
					};
					99D80A191992F2DF00C13CCC = {
						TestTargetID = 467B011017D2BDD300833CD5;
					};
					99E6C9CE19A1BC7100504FFB = {
						TestTargetID = 467B011017D2BDD300833CD5;
					};
				};
			};
			buildConfigurationList = 467B010C17D2BDD300833CD5 /* Build configuration list for PBXProject "Strategy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 467B010817D2BDD300833CD5;
			productRefGroup = 467B011217D2BDD300833CD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				467B011017D2BDD300833CD5 /* Strategy */,
				99CBF439198B678700681B27 /* GeometryTests */,
				990C51A4199176F1005961FC /* GameObjectManagerTests */,
				99D80A191992F2DF00C13CCC /* SingletonTests */,
				99E6C9CE19A1BC7100504FFB /* ContainerAssist Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		467B010F17D2BDD300833CD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46EF01F6183F3454003010A1 /* map.png in Resources */,
				467B011F17D2BDD300833CD5 /* InfoPlist.strings in Resources */,
				46879D7917FE66BB00177A1A /* green.png in Resources */,
				9992F00B1955374800C0AD7C /* pine_tree.obj in Resources */,
				467B012517D2BDD300833CD5 /* Credits.rtf in Resources */,
				46A14BF418790B9400AC4F48 /* readme.txt in Resources */,
				461666AF1868F837000A7253 /* color_test_8x8.png in Resources */,
				46879D7817FE66BB00177A1A /* red.png in Resources */,
				46FC8C6618025DBA0082A706 /* map2.png in Resources */,
				467B012B17D2BDD300833CD5 /* MainMenu.xib in Resources */,
				46D8FA4217D5877800503A07 /* cell.blend in Resources */,
				46D8FA4F17D66F9500503A07 /* cell.obj in Resources */,
				46FD0297181A129B00942EDD /* background.png in Resources */,
				46879D7A17FE66BB00177A1A /* blue.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		990C51A3199176F1005961FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				990C51AC199176F1005961FC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99CBF438198B678700681B27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99CBF442198B678700681B27 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99D80A181992F2DF00C13CCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99D80A211992F2DF00C13CCC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99E6C9CD19A1BC7100504FFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99E6C9D619A1BC7100504FFB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		467B010D17D2BDD300833CD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46A14C0D18790B9400AC4F48 /* VAO.cpp in Sources */,
				467B012117D2BDD300833CD5 /* main.m in Sources */,
				46EDA0A518A8B79000E76168 /* OceanRenderProgram.cpp in Sources */,
				46A14BF618790B9400AC4F48 /* AssimpVAO.cpp in Sources */,
				9972F6DB192999F100543D31 /* ZDiffDebugProgram.cpp in Sources */,
				467B012817D2BDD300833CD5 /* AppDelegate.mm in Sources */,
				46F3B7E318A339D500E1DDDB /* OceanVAO.cpp in Sources */,
				46EF01F4183D3201003010A1 /* SimPhysics.cpp in Sources */,
				46A14C0918790B9400AC4F48 /* imageUtil.mm in Sources */,
				46A14C0718790B9400AC4F48 /* Types.cpp in Sources */,
				99D80A3019947FD600C13CCC /* PlainsRegionGenerator.cpp in Sources */,
				46A4AD16184FC34C007D87F3 /* WorldCamera.cpp in Sources */,
				460B0AD71858F9CD0005296A /* SimTile.cpp in Sources */,
				46FD029A181A49EB00942EDD /* BackgroundRenderer.cpp in Sources */,
				46A14C0418790B9400AC4F48 /* Texture.cpp in Sources */,
				991DB7141951143D00DED40E /* GameObjectManager.cpp in Sources */,
				9992F0121956A89900C0AD7C /* GameObjectComponents.cpp in Sources */,
				9992F0091955153900C0AD7C /* RenderableAsset.cpp in Sources */,
				99D80A2A1994739700C13CCC /* RegionBoundaryGenerator.cpp in Sources */,
				46D8FA3E17D4361B00503A07 /* WorldRenderer.cpp in Sources */,
				991EF5BF196B209C00969F3F /* TreeLayoutGenerator.cpp in Sources */,
				46A14BFA18790B9400AC4F48 /* FrameBufferObjectCollection.cpp in Sources */,
				46A14C0618790B9400AC4F48 /* ThreeDRenderer.cpp in Sources */,
				460B0ADD185A809B0005296A /* TerrainHexVAOGenerator.cpp in Sources */,
				46A14BF518790B9400AC4F48 /* RendGLView.mm in Sources */,
				995FB17A1935119100304D21 /* ExpandablePlanar.cpp in Sources */,
				9939EC5318E5566B0071E6C3 /* NoiseMapPlanar.cpp in Sources */,
				46A14BFB18790B9400AC4F48 /* BlenderGLSLProgram.cpp in Sources */,
				4624042518DA82FC002E6F9B /* GreaterContext.cpp in Sources */,
				46A14C0318790B9400AC4F48 /* Resources.cpp in Sources */,
				466AED8817F2693E0050B466 /* TerrainRenderProgram.cpp in Sources */,
				99BDD0F71979E25900744B65 /* GreaterContextAware.cpp in Sources */,
				46A14C0018790B9400AC4F48 /* OpenGLHelp.cpp in Sources */,
				99F5B7E31973065D001AC1E1 /* UserInputInterpreter.cpp in Sources */,
				9992F0001952899100C0AD7C /* StageState.cpp in Sources */,
				9939EC4A18E514A10071E6C3 /* TerrainGenerator.cpp in Sources */,
				46A14BFD18790B9400AC4F48 /* GLSLProgram.cpp in Sources */,
				46D8FA4317D5BA4C00503A07 /* MainRenderer.cpp in Sources */,
				994E17A0195FC3F500B6F7B9 /* PossionDisk.cpp in Sources */,
				99EE29CC197644BE006A7226 /* FlyCameraInputInterpreter.cpp in Sources */,
				46D8FA4917D5BAD100503A07 /* SimState.cpp in Sources */,
				46FC8D17180484BF0082A706 /* TessellatedHexVAO.cpp in Sources */,
				46EDA0A218A89CEA00E76168 /* OceanRenderer.cpp in Sources */,
				99B6C27919AAD71E004A9CFB /* MountainRegionGenerator.cpp in Sources */,
				991DB71E195133BA00DED40E /* NodeNetwork.cpp in Sources */,
				46A14C0518790B9400AC4F48 /* TextureBlendingRenderer.cpp in Sources */,
				991DB72119513F2700DED40E /* Waypoint.cpp in Sources */,
				46D8FA4D17D5BB1500503A07 /* SimAgent.cpp in Sources */,
				46A14C0218790B9400AC4F48 /* Renderer.cpp in Sources */,
				99CBF435198B60D300681B27 /* Geometry.cpp in Sources */,
				46A14BF718790B9400AC4F48 /* Camera.cpp in Sources */,
				99D80A2D19947EC100C13CCC /* RegionGeneratorAbstract.cpp in Sources */,
				46A14BF918790B9400AC4F48 /* FlyCamera.cpp in Sources */,
				46669B4618BC647C00952294 /* Random.cpp in Sources */,
				4656305117D698DD008C473E /* WorldRenderProgram.cpp in Sources */,
				465630A317E03E44008C473E /* SimMovementBehavior.cpp in Sources */,
				46A14BF818790B9400AC4F48 /* FBOLinkedPlanarData.cpp in Sources */,
				991DB7111951024900DED40E /* GameObject.cpp in Sources */,
				9972F6D819297D2B00543D31 /* noiseutils.cpp in Sources */,
				46A14BFC18790B9400AC4F48 /* GeneratedGLSLProgram.cpp in Sources */,
				99CE2A0319C3ED3C005B730C /* sourceUtil.cpp in Sources */,
				46EC2CB817F13678002C595C /* TessellatedSquareVAO.cpp in Sources */,
				46A14BFF18790B9400AC4F48 /* NormalMapRenderer.cpp in Sources */,
				46A14C0818790B9400AC4F48 /* assimp_dump.cpp in Sources */,
				9992EFFD195279FA00C0AD7C /* HexGrid.cpp in Sources */,
				99D80A151992C49A00C13CCC /* Singleton.cpp in Sources */,
				99159ECA192B1BC7008514E2 /* TerrainRectVAO.cpp in Sources */,
				46A14BFE18790B9400AC4F48 /* ImageFilePlanarData.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		990C51A1199176F1005961FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				990C51AE199176F1005961FC /* GameObjectManagerTests.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99CBF436198B678700681B27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99CBF444198B678700681B27 /* GeometryTests.mm in Sources */,
				99CBF44B198B684B00681B27 /* Geometry.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99D80A161992F2DF00C13CCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99D80A231992F2DF00C13CCC /* SingletonTests.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99E6C9CB19A1BC7100504FFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99E6C9D819A1BC7100504FFB /* ContainerAssist_Tests.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		467B011D17D2BDD300833CD5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				467B011E17D2BDD300833CD5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		467B012317D2BDD300833CD5 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				467B012417D2BDD300833CD5 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		467B012917D2BDD300833CD5 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				467B012A17D2BDD300833CD5 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		990C51AA199176F1005961FC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				990C51AB199176F1005961FC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		99CBF440198B678700681B27 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				99CBF441198B678700681B27 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		99D80A1F1992F2DF00C13CCC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				99D80A201992F2DF00C13CCC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		99E6C9D419A1BC7100504FFB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				99E6C9D519A1BC7100504FFB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		467B012C17D2BDD300833CD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		467B012D17D2BDD300833CD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		467B012F17D2BDD300833CD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Strategy/Strategy-Prefix.pch";
				INFOPLIST_FILE = "Strategy/Strategy-Info.plist";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		467B013017D2BDD300833CD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Strategy/Strategy-Prefix.pch";
				INFOPLIST_FILE = "Strategy/Strategy-Info.plist";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		990C51B2199176F1005961FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GameObjectManagerTests/GameObjectManagerTests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "GameObjectManagerTests/GameObjectManagerTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		990C51B3199176F1005961FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GameObjectManagerTests/GameObjectManagerTests-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "GameObjectManagerTests/GameObjectManagerTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		99CBF449198B678700681B27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GeometryTests/GeometryTests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "GeometryTests/GeometryTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		99CBF44A198B678700681B27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GeometryTests/GeometryTests-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "GeometryTests/GeometryTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		99D80A261992F2DF00C13CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingletonTests/SingletonTests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "SingletonTests/SingletonTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		99D80A271992F2DF00C13CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingletonTests/SingletonTests-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "SingletonTests/SingletonTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		99E6C9DA19A1BC7100504FFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ContainerAssist Tests/ContainerAssist Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "ContainerAssist Tests/ContainerAssist Tests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		99E6C9DB19A1BC7100504FFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ContainerAssist Tests/ContainerAssist Tests-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "ContainerAssist Tests/ContainerAssist Tests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		467B010C17D2BDD300833CD5 /* Build configuration list for PBXProject "Strategy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467B012C17D2BDD300833CD5 /* Debug */,
				467B012D17D2BDD300833CD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		467B012E17D2BDD300833CD5 /* Build configuration list for PBXNativeTarget "Strategy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				467B012F17D2BDD300833CD5 /* Debug */,
				467B013017D2BDD300833CD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		990C51B4199176F1005961FC /* Build configuration list for PBXNativeTarget "GameObjectManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				990C51B2199176F1005961FC /* Debug */,
				990C51B3199176F1005961FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99CBF448198B678700681B27 /* Build configuration list for PBXNativeTarget "GeometryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99CBF449198B678700681B27 /* Debug */,
				99CBF44A198B678700681B27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99D80A251992F2DF00C13CCC /* Build configuration list for PBXNativeTarget "SingletonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99D80A261992F2DF00C13CCC /* Debug */,
				99D80A271992F2DF00C13CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99E6C9DC19A1BC7100504FFB /* Build configuration list for PBXNativeTarget "ContainerAssist Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99E6C9DA19A1BC7100504FFB /* Debug */,
				99E6C9DB19A1BC7100504FFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 467B010917D2BDD300833CD5 /* Project object */;
}
